name: devtools
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.3.3=py37_0
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_8
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_8
  - intel-openmp=2019.4=243
  - isort=4.3.21=py37_0
  - jedi=0.15.1=py37_0
  - lazy-object-proxy=1.4.3=py37h7b6447c_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - llvmlite=0.29.0=py37hd408876_0
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numba=0.45.1=py37h962f231_0
  - numpy=1.17.2=py37haad9e8e_0
  - numpy-base=1.17.2=py37hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_3
  - parso=0.5.2=py_0
  - pep8=1.7.1=py37_0
  - pip=19.3.1=py37_0
  - psutil=5.6.3=py37h7b6447c_0
  - pyflakes=2.1.1=py37_0
  - pylint=2.4.2=py37_0
  - pymongo=3.9.0=py37he6710b0_0
  - python=3.7.4=h265db76_1
  - pyyaml=5.1.2=py37h7b6447c_0
  - readline=7.0=h7b6447c_5
  - scipy=1.3.1=py37h7c811a0_0
  - setuptools=44.0.0=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tbb=2019.8=hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - pytz==2019.3
    - tasklib==1.3.0
    - tzlocal==2.0.0
prefix: /home/mevans/.local/conda/envs/devtools
