acestream-player 3.0.2-1
acpi 1.7-2
acpid 2.0.32-1
alacritty 0.3.3-3
arandr 0.1.10-3
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
baobab 3.34.0-1
bison 3.4-1
blueman 2.1.1-1
bluez-tools 0.2.0-4
bluez-utils 5.51-2
bmenu 0.5-3
bolt 0.8-2
brightnessctl 0.4-3
cheese 3.34.0-2
chromium 77.0.3865.120-1
clang 9.0.0-2
clipit 1:1.4.3-2
cmake 3.15.4-1
cockpit 204-1
cpupower 5.3-1
create_ap 0.4.6-2
cronie 1.5.4-2
ctags 1:r20190522+g3fdf28bc-1
dfc 3.1.1-1
dos2unix 7.4.1-1
ecryptfs-utils 111-3
etcher 1.5.58-1
evince 3.34.1-1
fakeroot 1.24-1
ffmpegthumbnailer 2.2.2-1
firefox 69.0.3-1
fwupd 1.3.2-1
gcc49 4.9.3-2
gcolor2 0.4-8
git-lfs 2.8.0-2
gksu-polkit 0.0.3-2
gnome-system-monitor 3.32.1-1
gparted 1.0.0-1
grub-theme-manjaro-dev 18.0-3
gtksourceview-pkgbuild 4-2
gufw 19.10.0-1
hexchat 2.14.2-3
htop 2.2.0-2
inkscape 0.92.4-8
intel-gpu-tools 1.24-1
intel-ucode 20190918-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
irssi 1.2.2-1
jmol 14.29.54-1
keyboardctl 0.1.6-2
keychain 2.8.5-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-vulkan-intel 19.2.1-1
lib32-vulkan-radeon 19.2.1-1
libgpod 0.8.3-7
licenses 20181104-1
light 1.2-3
lightdm-settings 1.2.8-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.03-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.2-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20190912-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.1.1-1
manjaro-system 20190429-1
markdown_previewer 0.r6.64ad4d7-1
memtest86+ 5.01-3
mercurial 5.1.2-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
moc 1:2.5.2-2
mongodb-bin 4.2.0-1
morc_menu 1.0-2
mousepad 0.4.2-2
mupdf 1.16.1-1
nano 4.5-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.2-2
netctl 1.20-1
network-manager-applet 1.8.22-1.1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-strongswan 1.4.5-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
ntp 4.2.8.p13-2
okular 19.08.2-1
open-fuse-iso 1.1-1
pamac-gtk-dev 9.0.0alpha-1
pandoc 2.7.3-50
patch 2.7.6-7
patchutils 0.3.4-3
pkgconf 1.6.3-2
polkit-gnome 0.105-4
polybar 3.4.0-5
polybar-spotify-git r32.50cfd6b-2
powertop 2.10-1
python-pywal 3.3.0-1
qt5-styleplugins 5.0.0.20170311-16
qt5-wayland 5.13.1-1
qt5ct 0.41-1
redshift 1.12-2
rsync 3.1.3-1
sbxkb 0.7.6-3
screenfetch 3.9.0-1
skypeforlinux-stable-bin 8.52.0.138-1
slack-desktop-dark 4.0.2-1
spectre-meltdown-checker 0.42-1
speedtest-cli 2.1.2-1
spotify 1:1.1.10.546-1
sshfs 3.5.2-1
sway 1:1.2-3
syslog-ng 3.23.1-3
systemd-fsck-silent 239-1
terminus-font 4.48-1
texlive-bibtexextra 2019.50908-1
tlpui-git 0.r109.703bade-1
transmission-gtk 2.94-2
ttf-font-awesome 5.11.2-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vlc 3.0.8-1
volumeicon 0.5.1-4
which 2.21-4
wine-mono 4.9.3-1
wine_gecko 2.47-2
wlc 0.0.11-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xcrysden 1.5.60-2
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-power-manager-gtk3 2019.08.15-1
xorg-server 1.20.5-2.1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xsetroot 1.1.2-1
yasm 1.3.0-3
zeal 1:0.6.1-1
