acestream-player 3.0.2-1
acpi 1.7-2
acpid 2.0.32-1
alacritty 0.4.0-1
arandr 0.1.10-4
ardour 5.12-13
autoconf 2.69-6
automake 1.16.1-2
b43-fwcutter 019-3
baobab 3.34.0-1
bison 3.5-1
blueman 2.1.1-2
bluez-tools 0.2.0-4
bluez-utils 5.52-2
bmenu 0.5-3
bolt 0.8-2
brightnessctl 0.4-3
cheese 3.34.0-2
chromium 79.0.3945.88-1
clang 9.0.0-3
clipit 1:1.4.3-2
cmake 3.16.2-1
cockpit 209-1
colormake 0.9.20140503-1
cpupower 5.4-3
create_ap 0.4.6-2
cronie 1.5.5-1
ctags 1:r20190522+g3fdf28bc-1
dfc 3.1.1-1
dos2unix 7.4.1-1
ecryptfs-utils 111-3
etcher 1.5.70-1
evince 3.34.2-1
fakeroot 1.24-2
ffmpegthumbnailer 2.2.2-1
firefox 71.0-1
fwupd 1.3.5-1
gcc49 4.9.3-2
gcolor2 0.4-8
git-lfs 2.9.2-1
gksu-polkit 0.0.3-2
gnome-system-monitor 3.32.1-1
gparted 1.0.0-1
grub-theme-manjaro-dev 18.0-3
gtksourceview-pkgbuild 4-2
gufw 19.10.0-2
hexchat 2.14.3-1
htop 2.2.0-2
inkscape 0.92.4-9
intel-gpu-tools 1.24-1
intel-ucode 20191115-3
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-1
jmol 14.30.1-1
keyboardctl 0.1.6-2
keychain 2.8.5-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-vulkan-intel 19.3.1-1
lib32-vulkan-radeon 19.3.1-1
libgpod 0.8.3-8
licenses 20191011-2
light 1.2.1-2
lightdm-settings 1.2.8-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
maia-console 1.2-6
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.3-3
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.1.5-1
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
memtest86+ 5.01-3
mercurial 5.2-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
moc 1:2.5.2-2
mongodb-bin 4.2.2-1
morc_menu 1.0-2
mousepad 0.4.2-2
mupdf 1.16.1-2
nano 4.7-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-strongswan 1.4.5-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.2-1
ntp 4.2.8.p13-2
numlockx 1.2-4
okular 19.12.0-1
open-fuse-iso 1.1-1
patch 2.7.6-8
patchutils 0.3.4-3
pkgconf 1.6.3-3
polkit-gnome 0.105-4
polybar 3.4.1-1
polybar-spotify-git r32.50cfd6b-2
powertop 2.11-1
pulseaudio-equalizer 13.0-2
python-pandocfilters 1.4.2-4
python-pywal 3.3.0-2
qt5-styleplugins 5.0.0.20170311-18
qt5ct 0.41-2
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
rsync 3.1.3-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
skypeforlinux-stable-bin 8.55.0.141-1
slack-desktop 4.2.0-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-2
sshfs 3.6.0-1
steam-manjaro 1.0.0.61-7
syslog-ng 3.25.1-1
systemd-fsck-silent 239-1
terminus-font 4.48-1
texlive-bibtexextra 2019.52577-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-latexextra 2019.52575-1
texlive-science 2019.52582-1
timew 1.2.0-1
tlpui-git 0.r109.703bade-1
tmuxinator 1.1.4-1
transmission-gtk 2.94-2
ttf-font-awesome 5.12.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vlc 3.0.8-7
volumeicon 0.5.1-4
wine-gecko 2.47.1-1
wine-mono 4.9.4-1
wlc 0.0.11-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xcrysden 1.6.2-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfburn 0.6.1-1
xfce4-power-manager-gtk3 2019.08.15-1
xorg-server 1.20.6-2
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xsetroot 1.1.2-1
yasm 1.3.0-3
zeal 1:0.6.1-1
