HYPHEN_INSENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(git z virtualenv)
source $ZSH/oh-my-zsh.sh
alias zshrc="vim -X $HOME/.zshrc"
alias vimrc="vim -X $HOME/.vimrc"
alias wat="tail -n 50 -f"
alias oj="oddjob"
alias lt="ls -altr"
alias lx="ls -X"
alias sshadd='eval $(ssh-agent); ssh-add'
alias pup="pip install --upgrade ."
lr() {
    if [ -z "$1" ]
    then
        ls | grep \.res$ | wc -l
    else
        ls $1 | grep \.res$ | wc -l
    fi
    return
}
lc() {
    if [ -z "$1" ]
    then
        ls | grep \.cell$ | wc -l
    else
        ls $1 | grep \.cell$ | wc -l
    fi
    return
}
fing() {
    if [ -z "$1" ]
    then
        /usr/bin/finger
    else
        ssh node$1 'finger'
    fi
    return
}
myps() {
    me=$(whoami)
    echo $me
    if [ -z "$1" ]
    then
        ps aux | grep $me | grep -v 'ssh\|ps\|grep'
    else
        ssh node$1 "ps aux | grep $me" | grep -v 'ssh\|ps\|grep'
    fi
    return
}
shame() {
    echo $1
    echo $2
    if [ -z "$1" ]
    then
        ls -d /u/fs1/* | xargs -L 1 -I ! zsh -c '{ find ! -type f \( -name "*.check" -o -name "*.cst_esp" -o -size +1G \) -printf "%s+" 2&>/dev/null; echo 0; } | bc | numfmt --to=si | xargs -I % printf "%\t: !\n"' | sort -h -r
    elif [ -z "$2" ]
    then
        ls -d /u/fs1/$1 | xargs -L 1 -I ! zsh -c '{ find ! -type f \( -name "*.check" -o -name "*.cst_esp" -o -size +1G \) -printf "%s+" 2&>/dev/null; echo 0; } | bc | numfmt --to=si | xargs -I % printf "%\t: !\n"'
    else
        ls -d /u/fs1/$1 | xargs -L 1 -I ! zsh -c '{ find ! -type f \( '$2' \) -printf "%s+" 2&>/dev/null; echo 0; } | bc | numfmt --to=si | xargs -I % printf "%\t: !\n"'
    fi
    return
}
