HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
GIT_LFS_SKIP_SMUDGE=1
plugins=(git z ssh)
setopt extendedglob
source $ZSH/oh-my-zsh.sh
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Example aliases
#

DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
    [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi

chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

open () {
    xdg-open $@ 2>/dev/null
}
