HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(git z virtualenv fzf docker taskwarrior zsh-autosuggestions conda-zsh-completion docker-compose)
setopt extendedglob
source $ZSH/oh-my-zsh.sh
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Example aliases
#

#alias t="$HOME/.dotfiles/scripts/task-git.sh --task-git-push"
alias t="task"
alias taskrc="vim ~/.taskrc"
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias vw="vim -c VimwikiIndex"
alias i3rc="vim ~/.i3/config"
alias lx="ls -X"
alias grep='grep --color=auto'
alias dc="docker compose"

ca () {
    conda activate $@
}

weather () {
    if [ -z "$1" ]
    then
        curl "http://wttr.in/\~Kings+Lynn";
    else
        curl "http://wttr.in/$1";
    fi
    return
}

nfl () {
    if [ -z "$1" ] || [ -z "$2" ]; then
        echo "Enter a port and host!"
    elif [ -z "$3" ]; then
        ssh -N -f -L localhost:"$1":localhost:$1 $2
    else
        ssh -N -f -L localhost:"$1":localhost:$2 $3
    fi
}

DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
    [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

work () {
    if [ "$(tmux ls | grep -c org)" -eq "1" ]; then
        tmux attach -t org
    else
        tmux new-session -s org \; send-keys 'ng' C-m \; split-window -h -p 20 \; send-keys 'vim ~/documents/org/to-do.org' C-m \,
    fi
}

open () {
    xdg-open $@ 2>/dev/null
}
