# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
        color_good = "#56bf8b"
        color_bad = "#bf8b56"
        color_degraded = '#ccdc90'  
}

order += "disk /"
order += "disk /home/"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: up"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "R: %avail"
}

disk "/home/" {
        format = "H: %avail"
}
