# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#b8bb26"
        color_bad = "#fb4934"
        color_degraded = "#bf568b"  
}

order += "wireless wlp0s20f3"
order += "ethernet enp0s31f6"
order += "ethernet enp0s20f0u3"
order += "disk /"
#order += "disk /home"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "W:%quality @ %essid"
        format_down = ""
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: ↑"
        format_down = ""
}

ethernet enp0s20f0u3 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: %0"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage"
        low_threshold = 30
        threshold_type = time
        integer_battery_capacity = true
        status_chr = "⚡"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "/: %avail"
}

#disk "/home" {
        #format = "~/: %avail"
#}
